# Startgate File Retrieval Service Configuration - Multi-Service Gateway
# Individual filestore paths for each service
SYSTEM_FILESTORE_PATH=<system_filestore_path>
APP_FILESTORE_PATH=<app_filestore_path>
BTBLK_FILESTORE_PATH=<btblk_filestore_path>
DECIMAL_FILESTORE_PATH=<decimal_filestore_path>
SRM_FILESTORE_PATH=<srm_filestore_path>
PORTAL_FILESTORE_PATH=<portal_filestore_path>

# Authentication & Limits
API_TOKEN=<api_token>
MAX_FILES_PER_REQUEST=<number_of_files>